html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  color: #000;
  background-color: #fff;
  --page-margin-top: 5mm;
  --page-margin-right: 14mm;
  --page-margin-bottom: 8.5mm;
  --page-margin-left: 14mm;
  --page-size: A4;
  --page-width: 210mm;
  --page-height: 297mm;
  --page-orientation: portrait;
}
* {
  box-sizing: border-box;
}
@page {
  margin: 5mm 14mm 8.5mm 14mm;
  size: A4 portrait;
  counter-increment: page;
}
body {
  padding: 0;
  margin: 0;
}
@media screen {
  .print-table {
    /* background-image: url(./Content/Images/order3.png); */
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: var(--page-width);
    min-height: var(--page-height);
    margin: 0 auto;
    border: 1px solid #000;
    position: relative;
  }
  .print-table:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    /* background-image: url(./Content/Images/order3.png); */
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -1;
  }
  .print-header {
    padding: var(--page-margin-top) var(--page-margin-right) 0 var(--page-margin-left);
  }
  .print-page {
    padding: 0 var(--page-margin-right) 0 var(--page-margin-left);
    margin-bottom: 10mm;
  }
  .print-footer {
    padding: 0 var(--page-margin-right) var(--page-margin-bottom) var(--page-margin-left);
  }
}
.print-table {
  border-collapse: collapse;
  border-spacing: 0;
}
.print-table > thead > tr > th,
.print-table > tbody > tr > th,
.print-table > tfoot > tr > th,
.print-table > thead > tr > td,
.print-table > tbody > tr > td,
.print-table > tfoot > tr > td {
  padding: 0;
  vertical-align: top;
}
.no-break {
  page-break-inside: avoid;
}
.print-page {
  page-break-inside: avoid;
  page-break-after: always;
}
.print-page:last-of-type {
  page-break-after: avoid;
}
.print-table > tfoot {
  display: table-footer-group;
}
@media print {
  .print-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .print-footer-spacemaker {
    visibility: hidden;
  }
  .print-table {
    width: 100%;
  }
}
@media screen {
  .print-footer-spacemaker {
    display: none;
  }
}
.print-header img {
  height: 30px;
}
.content-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
.content-table > tbody > tr > td {
  border: 1px solid #000;
  padding: 0.5rem 1rem;
  vertical-align: top;
  page-break-inside: avoid;
}
.content-table.content-table__b-0 > tbody > tr > td {
  border: 0;
}
/* no content cell*/
.ncc {
  padding: 0 !important;
}
